{
    "version": 2,
    "name": "my-fastapi-app",
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "main.py"
        }
    ]
}